<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }
        
        body {
            color: white;
            background: black;
        }
    </style>
</head>

<body>

    <h1><pre>hi <i id="g"></i></pre></h1>
    <script>
        window.addEventListener("load", function() {
            var nm = sessionStorage.getItem("user");
            document.getElementById("g").innerHTML = nm;
        })
    </script>
</body>

</html>